<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #wrapper {
        background-color: #e8ecee;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {
        float: right;
        margin: 0 2% 4% 0;
        background-color: #a1b8cf;
        color: #14aa67;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="https://mdbgo.io/dawidadach/responsiveemail/img/logo.png"
            alt=""
          />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/fb-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/in-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/tw-color.png"
                  alt=""
              /></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><img
                  src="https://mdbgo.io/dawidadach/responsiveemail/img/yt-color.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <div id="banner">
        <img
          src="https://mdbgo.io/dawidadach/responsiveemail/img/banner.png"
          alt=""
        />
      </div>
      <div class="one-col">
        <h1>Email Template For Responsive design</h1>

        <p>
          Email is used for many different purposes, including contacting friends,
           communicating with professors and supervisors, requesting information, and applying for jobs, internships, and scholarships.
           Depending on your purposes, the messages you send will differ in their formality, intended audience, and desired outcomes.
          
        </p>

        <p>
          There are other kinds of emails that are used today: Promotional email:
           This is a business to business email that mentions the products or services of a company. 
          Transactional email: It is related to business deals or transactions. 
          Plain-text email: In this type of email only a text message is sent.
        </p>

        <a href="#" class="btn">Learn more</a>

        <hr />

        <footer>
          <p id="contact">
            MDBootstrap <br />
            Kijowska 7/U5 <br />
            03-738 Warsaw, Poland <br />
            contact@mdbootstrap.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
